name: "e2e"
on: [push]
jobs:
  test-e2e:
    name: Run E2E tests
    runs-on: windows-latest
    steps: 
      -uses: actions/checkout@v3
      -uses: actions/setup-node@v3
      -name: Install dependencies
       run: npm ci
      -name: Install playwright browsers
       run: npx playwright install --with-deps
      -name: Run your tests
       run: npx playwright test tests/home.spec.ts